{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "基于socket的群聊天室",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "longquangege",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^1.7.2"
  }
}
